# smart-home-ide

./: .gitignore  README.md  package-lock.json  package.json
browser-app/: package.json
electron-app/: package.json
generator-smart-home-app/: .yo-rc.json  package.json
generator-smart-home-app/generators/app/: index.js
generator-smart-home-app/generators/app/templates/: .classpath  .project  App.java  AppTest.java  build.properties  pom.xml
generator-smart-home-app/generators/app/templates/AD-INF/: APP.ad
smart-home-editor-extension/: package-lock.json  package.json  tsconfig.json
smart-home-editor-extension/src/: App.tsx  SmartHomeEditor.tsx  config.ts  schema.ts
smart-home-editor-extension/src/browser/: SmartHomeTreeEditorContribution.ts  editor-contribution.ts  scaffolding-dialog.ts  smart-home-editor-contribution.ts  smart-home-editor-frontend-module.ts
smart-home-editor-extension/src/browser/style/: index.css
smart-home-editor-extension/src/common/: scaffolding-protocol.ts
smart-home-editor-extension/src/node/: backend-extension.ts  scaffolding.ts  yo-server.ts
