<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId><%- groupId -%></groupId>
	<artifactId><%- groupId -%>.<%- artifactId -%></artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<tycho-version>1.2.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>local</id>
			<url>file:///usr/local/addons/p2/target/repository</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<!--repositories>
		<repository>
			<id>eclipse-updates</id>
			<url>http://download.eclipse.org/eclipse/updates/4.6/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-simrel</id>
			<url>http://download.eclipse.org/releases/neon/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>mockito</id>
			<url>http://build.eclipse.org/rt/rap/base-platforms/3.1/extra-dependencies/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>smarthome</id>
			<url>https://raw.githubusercontent.com/eclipsesource/smarthomeappstore/p2-alpha/latest/repository</url>
			<layout>p2</layout>
		</repository>
	</repositories-->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<includes>
								<include>**/*Test.java</include>
							</includes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>compiletests</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
