<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId><%- groupId -%></groupId>
	<artifactId><%- artifactId -%></artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<tycho-version>1.2.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-updates</id>
			<url>http://download.eclipse.org/eclipse/updates/4.6/</url>
			<layout>p2</layout>
		</repository>
        <repository>
            <id>eclipse-simrel</id>
            <url>http://download.eclipse.org/releases/neon/</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>mockito</id>
            <url>http://build.eclipse.org/rt/rap/base-platforms/3.1/extra-dependencies/</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>smarthome</id>
            <url>https://raw.githubusercontent.com/eclipsesource/smarthomeappstore/p2-alpha/latest/repository</url>
            <layout>p2</layout>
        </repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
