Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: <%- bundleName -%>
Bundle-SymbolicName: <%- bundleSymbolicName -%>
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ESM
Automatic-Module-Name: <%- bundleSymbolicName -%>
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.inject;bundle-version="[1.0.0,2.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 com.eclipsesource.smarthome.core;bundle-version="[0.8.0,1.0.0)",
 com.eclipsesource.smarthome.testing;bundle-version="[0.8.0,1.0.0)";resolution:=optional
Import-Package: org.eclipse.e4.core.di.annotations
Bundle-ActivationPolicy: lazy
